# SysArchitecturProject

./: .gitignore  .project  LICENSE  README.md  Untitled.mdj  dump.rdb  logFile.txt  project-description.md
CommManager/: CommManager_README.md  VehicleLog.log.0  config.properties  pom.xml
CommManager/Javadoc/: help-doc.html  package-list
CommManager/Javadoc/com/AutonomV/Communication/: DBController.html  package-frame.html
CommManager/Javadoc/com/AutonomV/Entity/: Lidar.html  Sensor.html  Vehicle.html  package-frame.html  package-summary.html
CommManager/Javadoc/com/AutonomV/Entity/OS/: CPU.html  RealTimeData.html  package-summary.html
CommManager/Javadoc/com/AutonomV/Entity/OS/Network/: Transmitted.html  package-summary.html  package-tree.html
CommManager/Javadoc/com/AutonomV/Entity/Passengers/: Driver.html  Passenger.html  package-tree.html
CommManager/Javadoc/com/AutonomV/Management/: DataPersistanceThread.html  Manager.html  package-tree.html
CommManager/Javadoc/com/AutonomV/Util/: Converter.html  package-frame.html  package-tree.html
CommManager/Javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-15.html  index-16.html  index-17.html  index-2.html  index-4.html  index-6.html  index-7.html
CommManager/src/main/java/com/AutonomV/Communication/: ClientCallback.java  ComController.java  DBController.java
CommManager/src/main/java/com/AutonomV/Entity/: Driver.java  Lidar.java  Sensor.java  Vehicle.java
CommManager/src/main/java/com/AutonomV/Entity/OS/: CPU.java  RealTimeData.java  VehicleOS.java
CommManager/src/main/java/com/AutonomV/Entity/OS/Network/: NetworkInfo.java  Received.java  (+1 more)
CommManager/src/main/java/com/AutonomV/Entity/Passengers/: Driver.java  DriverAuth.java  Passenger.java
CommManager/src/main/java/com/AutonomV/Management/: DBThread.java  DataPersistanceThread.java  ManagementThread.java  Manager.java
CommManager/src/main/java/com/AutonomV/Util/: Banner.java  Converter.java  Logging.java
CommManager/src/test/java/com/AutonomV/Communication/: ComControllerTest.java  DBControllerTest.java
CommManager/src/test/java/com/AutonomV/Util/: ConverterTest.java
CommunicationManager/: ComLog.log.0  ComLog.log.1  ComLog.log.2  CommManager_README.md  config.properties  pom.xml
CommunicationManager/Javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html
CommunicationManager/Javadoc/com/AutonomV/Communication/: ClientCallback.html  ComController.html  package-summary.html  package-tree.html
CommunicationManager/Javadoc/com/AutonomV/Entity/: package-tree.html
CommunicationManager/Javadoc/com/AutonomV/Entity/OS/: VehicleOS.html  package-frame.html  package-tree.html
CommunicationManager/Javadoc/com/AutonomV/Entity/OS/Network/: NetworkInfo.html  Received.html  package-frame.html
CommunicationManager/Javadoc/com/AutonomV/Entity/Passengers/: DriverAuth.html  package-frame.html  package-summary.html
CommunicationManager/Javadoc/com/AutonomV/Management/: ManagementThread.html  package-frame.html  package-summary.html
CommunicationManager/Javadoc/com/AutonomV/Util/: Banner.html  Logging.html  package-summary.html
CommunicationManager/Javadoc/index-files/: index-12.html  index-13.html  index-14.html  index-3.html  index-5.html  index-8.html  index-9.html
CommunicationManager/src/main/java/com/AutonomV/Communication/: ClientCallback.java  DBController.java
CommunicationManager/src/main/java/com/AutonomV/Entity/Passengers/: Driver.java  DriverAuth.java
CommunicationManager/src/main/java/com/AutonomV/Management/: DataPersistanceThread.java  ManagementThread.java  Manager.java
CommunicationManager/src/main/java/com/AutonomV/Util/: Converter.java  Logging.java
CommunicationManager/src/test/java/com/AutonomV/Util/: ConverterTest.java
(+356 files in other folders)
