#Redis Config
redis.url=localhost
redis.port=6379

# MQTT Client Config
mqtt.url=ea-pc165.ei.htwg-konstanz.de
mqtt.port=8883
mqtt.clientID=Autonom-V1
mqtt.user=V1
mqtt.password=DE1
mqtt.subTopic=/SysArch/V1/Driver/AuthResponse/

# Data Persistency Config
noDriverSendingInterval=10000
driverSendingInterval=5000
networkDBentry=sensors:os:network:eth0:
jedisDBentry=sensors:collsionAvoidance:timing:collionControllExecutionTime:


#Logger-Config
logger.fileName=ComLog.log
logger.maxFileSize=10000
logger.maxNumberOfFiles=3
logger.appendFiles=true
logger.debugLevel=ALL